// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F5F33F8F1EC4FAA5004CF5BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5F33F8E1EC4FAA5004CF5BF /* AppDelegate.swift */; };
		F5F33F911EC4FAA5004CF5BF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5F33F901EC4FAA5004CF5BF /* ViewController.swift */; };
		F5F33F941EC4FAA5004CF5BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5F33F921EC4FAA5004CF5BF /* Main.storyboard */; };
		F5F33F961EC4FAA5004CF5BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5F33F951EC4FAA5004CF5BF /* Assets.xcassets */; };
		F5F33F991EC4FAA5004CF5BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5F33F971EC4FAA5004CF5BF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F5F33F8B1EC4FAA5004CF5BF /* Git.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Git.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5F33F8E1EC4FAA5004CF5BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5F33F901EC4FAA5004CF5BF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F5F33F931EC4FAA5004CF5BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5F33F951EC4FAA5004CF5BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F5F33F981EC4FAA5004CF5BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5F33F9A1EC4FAA5004CF5BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5F33F881EC4FAA5004CF5BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F5F33F821EC4FAA5004CF5BF = {
			isa = PBXGroup;
			children = (
				F5F33F8D1EC4FAA5004CF5BF /* Git */,
				F5F33F8C1EC4FAA5004CF5BF /* Products */,
			);
			sourceTree = "<group>";
		};
		F5F33F8C1EC4FAA5004CF5BF /* Products */ = {
			isa = PBXGroup;
			children = (
				F5F33F8B1EC4FAA5004CF5BF /* Git.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5F33F8D1EC4FAA5004CF5BF /* Git */ = {
			isa = PBXGroup;
			children = (
				F5F33F8E1EC4FAA5004CF5BF /* AppDelegate.swift */,
				F5F33F901EC4FAA5004CF5BF /* ViewController.swift */,
				F5F33F921EC4FAA5004CF5BF /* Main.storyboard */,
				F5F33F951EC4FAA5004CF5BF /* Assets.xcassets */,
				F5F33F971EC4FAA5004CF5BF /* LaunchScreen.storyboard */,
				F5F33F9A1EC4FAA5004CF5BF /* Info.plist */,
			);
			path = Git;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5F33F8A1EC4FAA5004CF5BF /* Git */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5F33F9D1EC4FAA5004CF5BF /* Build configuration list for PBXNativeTarget "Git" */;
			buildPhases = (
				F5F33F871EC4FAA5004CF5BF /* Sources */,
				F5F33F881EC4FAA5004CF5BF /* Frameworks */,
				F5F33F891EC4FAA5004CF5BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Git;
			productName = Git;
			productReference = F5F33F8B1EC4FAA5004CF5BF /* Git.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5F33F831EC4FAA5004CF5BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rodrigo Salles Stefani";
				TargetAttributes = {
					F5F33F8A1EC4FAA5004CF5BF = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 7658FGUAHR;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F5F33F861EC4FAA5004CF5BF /* Build configuration list for PBXProject "Git" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5F33F821EC4FAA5004CF5BF;
			productRefGroup = F5F33F8C1EC4FAA5004CF5BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5F33F8A1EC4FAA5004CF5BF /* Git */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5F33F891EC4FAA5004CF5BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5F33F991EC4FAA5004CF5BF /* LaunchScreen.storyboard in Resources */,
				F5F33F961EC4FAA5004CF5BF /* Assets.xcassets in Resources */,
				F5F33F941EC4FAA5004CF5BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5F33F871EC4FAA5004CF5BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5F33F911EC4FAA5004CF5BF /* ViewController.swift in Sources */,
				F5F33F8F1EC4FAA5004CF5BF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F5F33F921EC4FAA5004CF5BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5F33F931EC4FAA5004CF5BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5F33F971EC4FAA5004CF5BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5F33F981EC4FAA5004CF5BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5F33F9B1EC4FAA5004CF5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5F33F9C1EC4FAA5004CF5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5F33F9E1EC4FAA5004CF5BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7658FGUAHR;
				INFOPLIST_FILE = Git/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rodrigossal.Git;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F5F33F9F1EC4FAA5004CF5BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7658FGUAHR;
				INFOPLIST_FILE = Git/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rodrigossal.Git;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5F33F861EC4FAA5004CF5BF /* Build configuration list for PBXProject "Git" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5F33F9B1EC4FAA5004CF5BF /* Debug */,
				F5F33F9C1EC4FAA5004CF5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5F33F9D1EC4FAA5004CF5BF /* Build configuration list for PBXNativeTarget "Git" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5F33F9E1EC4FAA5004CF5BF /* Debug */,
				F5F33F9F1EC4FAA5004CF5BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5F33F831EC4FAA5004CF5BF /* Project object */;
}
